{
  "ConfiguracaoToken":{
    "Chave": "minha chave super secreta"
  },
  "ConnectionStrings": {
    "ConexãoSomee":"workstation id=DB-DS-KALIANEMIRANDA.mssql.somee.com;packet size=4096;user id=KaPemi_SQLLogin_1;pwd=aowfdgmdaa;data source=DB-DS-KALIANEMIRANDA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-KALIANEMIRANDA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
